//プレイヤーのパラメータ
[Player]
//最大HP
MAX_HP = 10
//移動速度
SPEED = 500
//プレイヤー１のスポーン位置
SPAWN_POS_1 = 750 750
//プレイヤー２のスポーン位置
SPAWN_POS_2 = 1250 750
//プレイヤーの半径
RADIUS = 25
//アイテムの持つ位置（どのくらいずらすか）
ITEM_OFFSET = 20


//敵全体の共通パラメータ
[Enemy]
//目的地
DESTINATION = 1280 1440


//通常ゾンビのパラメータ
[NormalZombie]
//最大HP
MAX_HP = 1
//移動速度
SPEED = 100
//半径
RADIUS = 25
//攻撃範囲
ATTACK_RADIUS = 50
//感知範囲
SENSED_RANGE = 250
//クールタイム
COOL_TIME = 1.0
//ドロップ率
DROP_RATE = 5


//弓ゾンビのパラメータ
[BowZombie]
//最大HP
MAX_HP = 2
//移動速度
SPEED = 80
//半径
RADIUS = 25
//攻撃範囲
ATTACK_RADIUS = 25
//感知範囲
SENSED_RANGE = 500
//クールタイム
COOL_TIME = 2.0
//ドロップ率
DROP_RATE = 15


//タイタンゾンビのパラメータ
[TitanZombie]
//最大HP
MAX_HP = 15
//移動速度
SPEED = 60
//半径
RADIUS = 50
//攻撃範囲
ATTACK_RADIUS = 100
//感知範囲
SENSED_RANGE = 250
//クールタイム
COOL_TIME = 4.0
//ドロップ率
DROP_RATE = 50


//ギミックのパラメータ
[Gimmick]
//インタラクト可能な範囲（半径）
INTERACT_LENGHT = 80


//武器１（銃）のパラメータ
[Weapon1]
//武器の弾数
BULLET_NUMBER = 20
//弾の速度
BULLET_SPEED = 2000
//攻撃の半径
ATTACK_RADIUS = 5
//クールタイム
COOL_TIME = 0.3

//強化後のパラメータ
//武器の弾数
ENHANCE_BULLET_NUMBER = 200
//クールタイム
ENHANCE_COOL_TIME = 0.1


//武器２（爆弾）のパラメータ
[Weapon2]
//武器の使用可能回数
BOMB_NUMBER = 1
//攻撃の範囲
ATTACK_RANGE = 600
//攻撃の半径
ATTACK_RADIUS = 80
//落下までの時間
FALL_TIME = 2
//エイムの速度
AIM_SPEED = 400
//クールタイム
COOL_TIME = 1.0

//強化後のパラメータ
//武器の使用可能回数
ENHANCE_BOMB_NUMBER = 5
//攻撃の範囲
ENHANCE_ATTACK_RADIUS = 120


//武器３（剣）のパラメータ
[Weapon3]
//武器の使用可能回数
SWORD_NUMBER = 5
//連続攻撃回数
CONTINUOUS_NUMBER = 1
//攻撃の半径
ATTACK_RADIUS = 150
//攻撃時の移動距離
MOVE_DISTANCE = 150
//移動にかかる時間
MOVE_TIME = 0.1
//クールタイム
COOL_TIME = 0.5

//強化後のパラメータ
//武器の使用可能回数
ENHANCE_SWORD_NUMBER = 15
//連続攻撃回数
ENHANCE_CONTINUOUS_NUMBER = 2
//クールタイム
ENHANCE_COOL_TIME = 0.4


//カメラのパラメータ
[Camera]
//カメラの位置
CAM_POS = 0 10 -5
//カメラのターゲット
CAM_TARGET = 0 0 0


//平行光源のパラメータ
[DirectionalLight]
//光源の方向
DIRECTION = 0 -10 -5
//光源の色
COLOR = 1 1 1